  body {
    padding: 2px;
    font-family: poppins;
  }  

  bodyx {
    display: absolute;
    align-items: top;
    justify-content: top
    font-family: Areal;
    background: ;
    margin: 0px;
    padding: 10px;
    border: 0px solid;
    border-color: yellow;
    --main-color: #000;
  }

  .loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    font-family: Areal;
    background: #000;
    margin: 0;
    padding: 0;
    --main-color: #484848;
  }
  
  li {
    list-style: none;
    color: var(--main-color);
    display: inline;
    font-size: 1.8em;
    letter-spacing: 16px;
    animation: pre-load 3s linear infinite;
  }
  
  @keyframes pre-load {
   0% {
    color: var(--main-color);
    text-shadow: none;
   }
     
   20% {
     color: var(--main-color);
     text-shadow: none;
   }
    
   40% {
     color: #fff900;
     text-shadow: 0 0 7px #fff900, 0 0 50px #ff6c00; 
   }
  
   60% {
     color: var(--main-color);
     text-shadow: none;
   }
  
   80% {
     color: var(--main-color);
     text-shadow: none;
   }
  
   100% {
     color: var(--main-color);
     text-shadow: none;
   }
  }
  
  li:nth-child(1) {
    animation-delay: 0.2s; 
   }
  
  li:nth-child(2) {
    animation-delay: 0.4s; 
  }
  
  li:nth-child(3) {
    animation-delay: 0.6s; 
  }
  
  ul li:nth-child(4) {
    animation-delay: 0.8s;
  }
  
  ul li:nth-child(5) {
    animation-delay: 1s;
  }
  
  ul li:nth-child(6) {
    animation-delay: 1.2s;
  }
  
  ul li:nth-child(7) {
    animation-delay: 1.4s;
  }
  
  ul li:nth-child(8) {
    animation-delay: 1.6s;
  }
  
  ul li:nth-child(9) {
    animation-delay: 1.8s;
  }
  
  ul li:nth-child(10) {
    animation-delay: 2s;
  }
  
  ul li:nth-child(11) {
    animation-delay: 2.2s;
  }
  
  ul li:nth-child(12) {
    animation-delay: 2.4s;
  }
  
  ul li:nth-child(13) {
    animation-delay: 2.6s;
  }
  
  ul li:nth-child(14) {
    animation-delay: 2.8s;
  }
  
  ul li:nth-child(15) {
    animation-delay: 3s;
  }
  
  ul li:nth-child(16) {
    animation-delay: 3.2s;
  }
  
  ul li:nth-child(17) {
    animation-delay: 3.4s;
  }
  
  ul li:nth-child(18) {
    animation-delay: 3.6s;
  }
  
  ul li:nth-child(19) {
    animation-delay: 3.8s;
  }
  
  ul li:nth-child(20) {
    animation-delay: 4s;
  }
  
  .reserve {
    display: absolute;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Areal;
    background: ;
    margin: 40;
    padding: 40;
    --main-color: #484848;
  }
  
  .block {
    display: grid;
    align-items: left;
    justify-content: left;
    font-family: Areal;
    background: ;
    margin: 40;
    padding: 40;
    --main-color: #484848;
  }
  
  pli {
    list-style: none;
    color: var(--main-color);
    display: inline;
    font-size: 2.4em;
    letter-spacing: 20px;
    animation: pre-load 4s linear infinite;
  }

  .prix1 {
    display: flex;
    background: linear-gradient(440deg, brown, red, orange 100%);
    color: white;
    animation: pre-load 3s linear infinite;
    align-items: center;
    justify-content: center;
  }

  .prix2 {
    background-color: red;
    color: white;
  }

  .prix3 {
    background-color: red;
    color: white;
  }

  .prix4 {
    background-color: red;
    color: white;
  }

  .prix5 {
    background-color: red;
    color: white;
  }

  .prix6 {
    background-color: red;
    color: white;
  }

  .input-group {
    position: relative;
    --x: 15px;
    --y: 10px;
  }

  form {
    margin: 80px auto;
    display: flex;
    gap: 20px;
    max-width: 300px;
    width: 100%;
  }

  input {
    border: 1px solid black;
    width: 100%;
    padding: var(--y) var(--x);
  }

  label {
    position: absolute;
    left: var(--x);
    top: calc(var(--y) - 2px);
    border: 1px solid transparent;
    padding: 0 6px;
    background-color: white;
    transition: top 300ms, border-color 300ms color 300ms;
  }

  input:focus ~ label {
    top: calc(var(--y) * -1.7);
    font-size: 14px;
    color: green;
    border-color: black;
  }
